FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt -y upgrade && \
    apt -y install \
    gperf gcc-multilib gcc-10-multilib g++-multilib g++-10-multilib \
    libc6-dev lib32ncurses5-dev x11proto-core-dev libx11-dev tree \
    lib32z-dev libgl1-mesa-dev libxml2-utils xsltproc bc ccache \
    lib32readline-dev lib32z1-dev liblz4-tool libncurses5-dev \
    libsdl1.2-dev libwxgtk3.0-gtk3-dev libxml2 lzop pngcrush \
    schedtool squashfs-tools imagemagick libbz2-dev lzma ncftp \
    qemu-user-static libstdc++-10-dev libncurses5 python curl git unzip zip

# Install repo tool
RUN mkdir /root/bin && \
    curl https://storage.googleapis.com/git-repo-downloads/repo > /root/bin/repo && \
    chmod a+x /root/bin/repo && \
    ln -sf /root/bin/repo /usr/bin/repo

WORKDIR /workspace
